:root {
  --primary-color: #f2726a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #00853e, #50c878);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  background: #242628;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  margin: 0 20px 20px;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.card-img {
  height: 120px;
  width: 120px;
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  transform: translateY(25px);
  transition: 0.5s;
}

.card-img:hover {
  width: 100%;
  height: 100%;
  transform: unset;
  border-radius: unset;
  border: none;
}

.card h2 {
  font-size: 30px;
  margin-top: 45px;
  color: white;
}

.card p {
  font-size: 20px;
  margin-top: 10px;
  color: var(--primary-color);
}

.social_network {
  margin-top: 20px;
}

.social_network a {
  font-size: 20px;
  color: white;
  margin: 25px 20px;
}

.social_network a:hover {
  color: var(--primary-color);
}

h3 {
  margin-top: 20px;
  color: var(--primary-color);
}

/* Media Queries */
@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 0 0 20px;
  }
}
